<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fundamentos - flex wrap </title>

    <style>
        .flex-container {
            display:flex;
            height:150px;
            border: 2px solid black;
            max-width: 300px;
        }

        .item {
            font-size: 24px;
            height:50%;
            text-align: center;
            min-width: 100px;
            line-height:50px;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .nowrap {
            flex-wrap:nowrap;
        }

        .blue{
            background-color: deepskyblue;
        }

        .green {
            background-color: lightgreen;
        }

        .orange{
            background-color: darkorange;
        }

    </style>



</head>
<body>

    <h1>no wrap</h1>

    <div class="flex-container nowrap">
        <div class="item orange">01</div>
        <div class="item green">02</div>
        <div class="item blue">03</div>
        <div class="item orange">04</div>

    </div>

    <h1>wrap</h1>

    <div class="flex-container wrap">
        <div class="item orange">01</div>
        <div class="item green">02</div>
        <div class="item blue">03</div>
        <div class="item orange">04</div>
    </div>

    <h1>wrap reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item orange">01</div>
        <div class="item green">02</div>
        <div class="item blue">03</div>
        <div class="item orange">04</div>

</body>
</html>